#!/usr/bin/env bash

export consul_version=1.4.4
export vault_version=1.1.0
export nomad_version=0.9.0-rc1
export terraform_version=0.12.0-beta1
export consul_template_version=0.20.0
export env_consul_version=0.7.3
export golang_version=1.12.1
export architecture="linux_arm"
export DEPLOYMENTDIR="/home/graham/web_page_counter/"